To Kill a Mockingbird,Harper Lee,1960,Fiction,4.3,3,67.5,0
mohamed,ali,2008,fantasy,4.5,2,45.2,0
Pride and Prejudice,Jane Austen,1813,Classic,4.3,4,88.7,0
The Great Gatsby,F. Scott Fitzgerald,1925,Fiction,3.9,1,23.4,0
Moby Dick,Herman Melville,1851,Classic,3.5,3,76.8,0
War and Peace,Leo Tolstoy,1869,Classic,4.2,2,54.3,0
The Catcher in the Rye,J.D. Salinger,1951,Fiction,3.8,4,91.2,0
The Hobbit,J.R.R. Tolkien,1937,Fantasy/Sci-Fi,4.3,1,12.5,0
Fahrenheit 451,Ray Bradbury,1953,Fantasy/Sci-Fi,4.0,3,67.9,0
Brave New World,Aldous Huxley,1932,Fantasy/Sci-Fi,4.0,2,45.6,0
Crime and Punishment,Fyodor Dostoevsky,1866,Classic,4.3,4,89.1,0
The Odyssey,Homer,-800,Classic,3.8,1,15.7,0
Jane Eyre,Charlotte Brontë,1847,Classic,4.2,3,72.4,0
Wuthering Heights,Emily Brontë,1847,Classic,3.9,2,48.9,0
The Divine Comedy,Dante Alighieri,1320,Poetry/Drama,4.0,4,94.3,0
Don Quixote,Miguel de Cervantes,1605,Classic,3.9,1,18.2,0
The Brothers Karamazov,Fyodor Dostoevsky,1880,Classic,4.4,3,75.6,0
Anna Karenina,Leo Tolstoy,1877,Classic,4.3,2,52.8,0
The Lord of the Rings,J.R.R. Tolkien,1954,Fantasy/Sci-Fi,4.5,4,96.7,0
The Alchemist,Paulo Coelho,1988,Fiction,3.9,1,21.3,0
The Little Prince,Antoine de Saint-Exupéry,1943,Fiction,4.3,3,68.9,0
One Hundred Years of Solitude,Gabriel García Márquez,1967,Fiction,4.1,2,47.5,0
The Picture of Dorian Gray,Oscar Wilde,1890,Classic,4.1,4,92.8,0
Frankenstein,Mary Shelley,1818,Classic,3.8,1,14.6,0
Dracula,Bram Stoker,1897,Horror,4.0,3,73.2,0
The Count of Monte Cristo,Alexandre Dumas,1844,Classic,4.3,2,49.7,0
Great Expectations,Charles Dickens,1861,Classic,3.8,4,87.4,0
Alice's Adventures in Wonderland,Lewis Carroll,1865,Fiction,4.0,1,16.8,0
The Adventures of Huckleberry Finn,Mark Twain,1884,Classic,3.9,3,71.5,0
Les Misérables,Victor Hugo,1862,Classic,4.2,2,53.9,0
Ulysses,James Joyce,1922,Fiction,3.7,4,95.1,0
Madame Bovary,Gustave Flaubert,1856,Classic,3.8,1,19.4,0
The Iliad,Homer,-762,Poetry/Drama,3.9,3,66.3,0
Heart of Darkness,Joseph Conrad,1899,Classic,3.5,2,44.8,0
Catch-22,Joseph Heller,1961,Fiction,4.0,4,90.2,0
Slaughterhouse-Five,Kurt Vonnegut,1969,Fantasy/Sci-Fi,4.1,1,13.7,0
The Stranger,Albert Camus,1942,Fiction,4.0,3,69.4,0
The Old Man and the Sea,Ernest Hemingway,1952,Fiction,3.8,2,46.1,0
A Tale of Two Cities,Charles Dickens,1859,Classic,3.9,4,93.6,0
The Bell Jar,Sylvia Plath,1963,Fiction,4.0,1,17.5,0
Invisible Man,Ralph Ellison,1952,Fiction,4.1,3,74.8,0
Beloved,Toni Morrison,1987,Fiction,3.9,2,51.3,0
The Sound and the Fury,William Faulkner,1929,Fiction,3.9,4,88.9,0
Lolita,Vladimir Nabokov,1955,Fiction,3.9,1,20.2,0
The Sun Also Rises,Ernest Hemingway,1926,Fiction,3.9,3,70.7,0
Gone with the Wind,Margaret Mitchell,1936,Fiction,4.3,2,55.4,0
The Grapes of Wrath,John Steinbeck,1939,Fiction,4.1,4,97.2,0
Of Mice and Men,John Steinbeck,1937,Fiction,3.9,1,22.6,0
The Handmaid's Tale,Margaret Atwood,1985,Fantasy/Sci-Fi,4.1,3,65.9,0
The Road,Cormac McCarthy,2006,Fiction,3.9,2,43.7,0
Dune,Frank Herbert,1965,Fantasy/Sci-Fi,4.3,4,91.5,0
Foundation,Isaac Asimov,1951,Fantasy/Sci-Fi,4.2,1,14.3,0
Neuromancer,William Gibson,1984,Fantasy/Sci-Fi,3.9,3,68.2,0
Ender's Game,Orson Scott Card,1985,Fantasy/Sci-Fi,4.3,2,47.9,0
The Hitchhiker's Guide to the Galaxy,Douglas Adams,1979,Fantasy/Sci-Fi,4.2,4,89.4,0
A Brief History of Time,Stephen Hawking,1988,Non-Fiction,4.2,1,18.9,0
Sapiens: A Brief History of Humankind,Yuval Noah Harari,2011,Non-Fiction,4.4,3,72.1,0
The Selfish Gene,Richard Dawkins,1976,Non-Fiction,4.2,2,50.6,0
Silent Spring,Rachel Carson,1962,Non-Fiction,4.0,4,94.8,0
The Origin of Species,Charles Darwin,1859,Non-Fiction,4.0,1,21.8,0
A Short History of Nearly Everything,Bill Bryson,2003,Non-Fiction,4.2,3,67.3,0
The Double Helix,James Watson,1968,Non-Fiction,3.9,2,45.9,0
Guns, Germs, and Steel,Jared Diamond,1997,Non-Fiction,4.0,4,92.1,0
The Art of War,Sun Tzu,-500,Non-Fiction,4.0,1,19.7,0
The Prince,Niccolň Machiavelli,1532,Non-Fiction,3.8,3,73.6,0
Meditations,Marcus Aurelius,180,Non-Fiction,4.3,2,52.2,0
Thus Spoke Zarathustra,Friedrich Nietzsche,1883,Non-Fiction,3.9,4,86.7,0
Critique of Pure Reason,Immanuel Kant,1781,Non-Fiction,3.8,1,16.4,0
Republic,Plato,-380,Non-Fiction,4.0,3,71.9,0
The Wealth of Nations,Adam Smith,1776,Non-Fiction,3.9,2,48.5,0
Capital,Karl Marx,1867,Non-Fiction,4.0,4,93.2,0
The General Theory of Employment, Interest and Money,John Maynard Keynes,1936,Non-Fiction,3.8,1,22.1,0
Freakonomics,Steven Levitt, Stephen Dubner,2005,Non-Fiction,4.0,3,69.8,0
Thinking, Fast and Slow,Daniel Kahneman,2011,Non-Fiction,4.2,2,54.7,0
The Power of Habit,Charles Duhigg,2012,Self-Help,4.1,4,90.6,0
Atomic Habits,James Clear,2018,Self-Help,4.4,1,13.9,0
The 7 Habits of Highly Effective People,Stephen Covey,1989,Self-Help,4.2,3,75.4,0
How to Win Friends and Influence People,Dale Carnegie,1936,Self-Help,4.2,2,49.8,0
Man's Search for Meaning,Viktor Frankl,1946,Non-Fiction,4.4,4,88.3,0
The Subtle Art of Not Giving a F*ck,Mark Manson,2016,Self-Help,3.9,1,20.5,0
The Da Vinci Code,Dan Brown,2003,Mystery/Thriller,3.9,3,66.8,0
The Girl with the Dragon Tattoo,Stieg Larsson,2005,Mystery/Thriller,4.1,2,46.4,0
Gone Girl,Gillian Flynn,2012,Mystery/Thriller,4.1,4,91.7,0
The Silent Patient,Alex Michaelides,2019,Mystery/Thriller,4.2,1,17.3,0
And Then There Were None,Agatha Christie,1939,Mystery/Thriller,4.3,3,74.1,0
Murder on the Orient Express,Agatha Christie,1934,Mystery/Thriller,4.2,2,53.6,0
The Hound of the Baskervilles,Arthur Conan Doyle,1902,Mystery/Thriller,4.1,4,89.9,0
Sherlock Holmes: A Study in Scarlet,Arthur Conan Doyle,1887,Mystery/Thriller,4.2,1,21.9,0
The Shining,Stephen King,1977,Horror,4.2,3,70.3,0
It,Stephen King,1986,Horror,4.2,2,47.2,0
Pet Sematary,Stephen King,1983,Horror,4.0,4,92.5,0
Carrie,Stephen King,1974,Horror,4.0,1,19.1,0
Misery,Stephen King,1987,Horror,4.2,3,76.7,0
The Stand,Stephen King,1978,Fantasy/Sci-Fi,4.3,2,51.4,0
The Name of the Rose,Umberto Eco,1980,Mystery/Thriller,4.1,4,87.6,0
The Shadow of the Wind,Carlos Ruiz Zafón,2001,Fiction,4.2,1,15.8,0
Life of Pi,Yann Martel,2001,Fiction,3.9,3,72.9,0
The Book Thief,Markus Zusak,2005,Fiction,4.4,2,50.1,0
The Kite Runner,Khaled Hosseini,2003,Fiction,4.3,4,94.2,0
A Thousand Splendid Suns,Khaled Hosseini,2007,Fiction,4.4,1,23.7,0
Norwegian Wood,Haruki Murakami,1987,Fiction,4.0,3,68.5,0
Kafka on the Shore,Haruki Murakami,2002,Fiction,4.1,2,44.9,0
1Q84,Haruki Murakami,2009,Fantasy/Sci-Fi,4.0,4,90.8,0
The Wind-Up Bird Chronicle,Haruki Murakami,1994,Fiction,4.1,1,18.6,0
Never Let Me Go,Kazuo Ishiguro,2005,Fantasy/Sci-Fi,3.9,3,73.8,0
The Remains of the Day,Kazuo Ishiguro,1989,Fiction,4.1,2,52.7,0
White Teeth,Zadie Smith,2000,Fiction,3.9,4,88.1,0
Midnight's Children,Salman Rushdie,1981,Fiction,4.0,1,20.8,0
The Satanic Verses,Salman Rushdie,1988,Fiction,3.8,3,71.2,0
The God of Small Things,Arundhati Roy,1997,Fiction,3.9,2,48.3,0
The White Tiger,Aravind Adiga,2008,Fiction,3.9,4,93.7,0
Wolf Hall,Hilary Mantel,2009,Fiction,4.0,1,16.2,0
A Game of Thrones,George R.R. Martin,1996,Fantasy/Sci-Fi,4.5,3,75.9,0
Harry Potter and the Philosopher's Stone,J.K. Rowling,1997,Fantasy/Sci-Fi,4.5,2,54.5,0
Harry Potter and the Chamber of Secrets,J.K. Rowling,1998,Fantasy/Sci-Fi,4.4,4,89.3,0
Harry Potter and the Prisoner of Azkaban,J.K. Rowling,1999,Fantasy/Sci-Fi,4.6,1,22.4,0
Harry Potter and the Goblet of Fire,J.K. Rowling,2000,Fantasy/Sci-Fi,4.5,3,70.1,0
Harry Potter and the Order of the Phoenix,J.K. Rowling,2003,Fantasy/Sci-Fi,4.5,2,46.8,0
Harry Potter and the Half-Blood Prince,J.K. Rowling,2005,Fantasy/Sci-Fi,4.6,4,91.9,0
Harry Potter and the Deathly Hallows,J.K. Rowling,2007,Fantasy/Sci-Fi,4.6,1,19.8,0
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe,C.S. Lewis,1950,Fantasy/Sci-Fi,4.2,3,67.1,0
The Golden Compass,Philip Pullman,1995,Fantasy/Sci-Fi,3.8,2,45.3,0
The Hunger Games,Suzanne Collins,2008,Fantasy/Sci-Fi,4.3,4,92.4,0
Catching Fire,Suzanne Collins,2009,Fantasy/Sci-Fi,4.3,1,21.7,0
Mockingjay,Suzanne Collins,2010,Fantasy/Sci-Fi,4.1,3,74.5,0
Divergent,Veronica Roth,2011,Fantasy/Sci-Fi,4.2,2,53.2,0
The Maze Runner,James Dashner,2009,Fantasy/Sci-Fi,4.0,4,87.8,0
The Giver,Lois Lowry,1993,Fantasy/Sci-Fi,4.1,1,17.9,0
The Secret History,Donna Tartt,1992,Fiction,4.1,3,69.6,0
The Goldfinch,Donna Tartt,2013,Fiction,3.9,2,49.4,0
The Night Circus,Erin Morgenstern,2011,Fantasy/Sci-Fi,4.0,4,93.1,0
The Starless Sea,Erin Morgenstern,2019,Fantasy/Sci-Fi,3.9,1,20.3,0
Circe,Madeline Miller,2018,Fantasy/Sci-Fi,4.3,3,76.3,0
The Song of Achilles,Madeline Miller,2011,Fiction,4.3,2,51.8,0
Where the Crawdads Sing,Delia Owens,2018,Fiction,4.2,4,88.5,0
Educated,Tara Westover,2018,Biography/Memoir,4.5,1,23.1,0
Becoming,Michelle Obama,2018,Biography/Memoir,4.5,3,71.4,0
Born a Crime,Trevor Noah,2016,Biography/Memoir,4.4,2,47.6,0
The Glass Castle,Jeannette Walls,2005,Biography/Memoir,4.3,4,90.3,0
Wild,Cheryl Strayed,2012,Biography/Memoir,4.0,1,15.5,0
Into the Wild,Jon Krakauer,1996,Biography/Memoir,4.0,3,66.2,0
Into Thin Air,Jon Krakauer,1997,Biography/Memoir,4.2,2,44.2,0
The Immortal Life of Henrietta Lacks,Rebecca Skloot,2010,Biography/Memoir,4.1,4,91.6,0
Unbroken,Laura Hillenbrand,2010,Biography/Memoir,4.4,1,22.9,0
The Diary of a Young Girl,Anne Frank,1947,Biography/Memoir,4.2,3,73.7,0
Long Walk to Freedom,Nelson Mandela,1994,Biography/Memoir,4.3,2,50.5,0
I Know Why the Caged Bird Sings,Maya Angelou,1969,Biography/Memoir,4.3,4,89.2,0
The Color Purple,Alice Walker,1982,Fiction,4.2,1,18.4,0
Their Eyes Were Watching God,Zora Neale Hurston,1937,Fiction,3.9,3,70.9,0
Things Fall Apart,Chinua Achebe,1958,Fiction,3.7,2,46.7,0
Bossypants,Tina Fey,2011,Comedy,4.1,4,92.3,0
Yes Please,Amy Poehler,2014,Comedy,3.9,1,21.5,0
Is Everyone Hanging Out Without Me?,Mindy Kaling,2011,Comedy,3.8,3,75.1,0
The Hitchhiker's Guide to the Galaxy,Douglas Adams,1979,Comedy,4.2,2,53.8,0
Good Omens,Neil Gaiman & Terry Pratchett,1990,Comedy,4.3,4,87.1,0
Lamb: The Gospel According to Biff,Christopher Moore,2002,Comedy,4.1,1,19.3,0
A Confederacy of Dunces,John Kennedy Toole,1980,Comedy,3.9,3,72.6,0
The Princess Bride,William Goldman,1973,Comedy,4.3,2,48.1,0
Three Men in a Boat,Jerome K. Jerome,1889,Comedy,4.0,4,93.4,0
Catch-22,Joseph Heller,1961,Comedy,4.0,1,16.9,0
Bridget Jones's Diary,Helen Fielding,1996,Comedy,3.8,3,68.4,0
The Importance of Being Earnest,Oscar Wilde,1895,Comedy,4.2,2,45.7,0
The Code of the Woosters,P.G. Wodehouse,1938,Comedy,4.4,4,90.7,0
Right Ho, Jeeves,P.G. Wodehouse,1934,Comedy,4.3,1,23.8,0
The Thurber Carnival,James Thurber,1945,Comedy,4.0,3,74.2,0
Me Talk Pretty One Day,David Sedaris,2000,Comedy,4.1,2,52.4,0
Dress Your Family in Corduroy and Denim,David Sedaris,2004,Comedy,4.0,4,88.8,0
Calypso,David Sedaris,2018,Comedy,4.2,1,17.6,0
Hyperbole and a Half,Allie Brosh,2013,Comedy,4.2,3,71.7,0
Solutions and Other Problems,Allie Brosh,2020,Comedy,4.3,2,49.2,0
Furiously Happy,Jenny Lawson,2015,Comedy,3.9,4,94.5,0
Let's Pretend This Never Happened,Jenny Lawson,2012,Comedy,3.8,1,20.1,0
The Areas of My Expertise,John Hodgman,2005,Comedy,3.7,3,66.5,0
Vacationland,John Hodgman,2017,Comedy,3.9,2,43.4,0
I Feel Bad About My Neck,Nora Ephron,2006,Comedy,3.8,4,89.5,0
Heartburn,Nora Ephron,1983,Comedy,3.9,1,18.7,0
The Rosie Project,Graeme Simsion,2013,Comedy,4.0,3,73.4,0
The Rosie Effect,Graeme Simsion,2014,Comedy,3.7,2,50.9,0
The Martian,Andy Weir,2011,Comedy,4.4,4,91.3,0
The Sellout,Paul Beatty,2015,Comedy,3.9,1,22.3,0
The 100-Year-Old Man Who Climbed Out the Window,Jonas Jonasson,2009,Comedy,3.9,3,70.4,0
The Girl Who Saved the King of Sweden,Jonas Jonasson,2013,Comedy,3.8,2,47.8,0
Where'd You Go, Bernadette,Maria Semple,2012,Comedy,3.9,4,92.9,0
Today Will Be Different,Maria Semple,2016,Comedy,3.6,1,19.5,0
The Help,Kathryn Stockett,2009,Comedy,4.5,3,76.1,0
The Guernsey Literary and Potato Peel Pie Society,Mary Ann Shaffer & Annie Barrows,2008,Comedy,4.2,2,54.8,0
Eleanor Oliphant Is Completely Fine,Gail Honeyman,2017,Comedy,4.2,4,88.2,0
The Unlikely Pilgrimage of Harold Fry,Rachel Joyce,2012,Comedy,3.9,1,20.9,0
Major Pettigrew's Last Stand,Helen Simonson,2010,Comedy,4.0,3,69.3,0
The Storied Life of A.J. Fikry,Gabrielle Zevin,2014,Comedy,4.0,2,46.3,0
The Little Paris Bookshop,Nina George,2013,Comedy,3.8,4,93.8,0
The Bookshop on the Corner,Jenny Colgan,2016,Comedy,3.9,1,17.8,0
The Cafe by the Sea,Jenny Colgan,2017,Comedy,3.8,3,72.3,0
The Readers of Broken Wheel Recommend,Katarina Bivald,2013,Comedy,3.7,2,49.6,0
The Curious Charms of Arthur Pepper,Phaedra Patrick,2016,Comedy,3.8,4,87.3,0
The Lido,Libby Page,2018,Comedy,3.9,1,21.6,0
The Single Ladies of Jacaranda Retirement Village,Joanna Nell,2018,Comedy,3.8,3,71.1,0
The Brilliant Life of Eudora Honeysett,Annie Lyons,2020,Comedy,4.0,2,48.4,0
The Switch,Beth O'Leary,2020,Comedy,3.9,4,90.1,0
The Flatshare,Beth O'Leary,2019,Comedy,4.1,1,16.1,0
The Bourne Identity,Robert Ludlum,1980,Action,4.1,3,70.6,0
The Hunt for Red October,Tom Clancy,1984,Action,4.2,2,47.1,0
Patriot Games,Tom Clancy,1987,Action,4.1,4,92.6,0
Clear and Present Danger,Tom Clancy,1989,Action,4.2,1,19.9,0
The Sum of All Fears,Tom Clancy,1991,Action,4.1,3,73.9,0
Rainbow Six,Tom Clancy,1998,Action,4.2,2,51.2,0
Without Remorse,Tom Clancy,1993,Action,4.3,4,89.8,0
The Da Vinci Code,Dan Brown,2003,Action,3.9,1,22.7,0
Angels & Demons,Dan Brown,2000,Action,3.9,3,68.6,0
Inferno,Dan Brown,2013,Action,3.8,2,44.6,0
The Lost Symbol,Dan Brown,2009,Action,3.7,4,91.0,0
Origin,Dan Brown,2017,Action,3.8,1,18.0,0
The Firm,John Grisham,1991,Action,4.0,3,72.0,0
The Pelican Brief,John Grisham,1992,Action,4.0,2,50.3,0
The Client,John Grisham,1993,Action,4.0,4,88.4,0
The Runaway Jury,John Grisham,1996,Action,4.0,1,21.0,0
The Partner,John Grisham,1997,Action,3.9,3,69.0,0
The Street Lawyer,John Grisham,1998,Action,3.8,2,46.0,0
The Brethren,John Grisham,2000,Action,3.7,4,93.0,0
The Summons,John Grisham,2002,Action,3.6,1,19.0,0
The King of Torts,John Grisham,2003,Action,3.7,3,70.0,0
The Last Juror,John Grisham,2004,Action,3.8,2,48.0,0
The Broker,John Grisham,2005,Action,3.6,4,90.0,0
The Appeal,John Grisham,2008,Action,3.7,1,20.0,0
The Associate,John Grisham,2009,Action,3.5,3,65.0,0
The Confession,John Grisham,2010,Action,4.0,2,42.0,0
The Litigators,John Grisham,2011,Action,3.7,4,87.0,0
The Racketeer,John Grisham,2012,Action,3.7,1,23.0,0
Sycamore Row,John Grisham,2013,Action,4.0,3,74.0,0
Gray Mountain,John Grisham,2014,Action,3.6,2,52.0,0
Rogue Lawyer,John Grisham,2015,Action,3.7,4,89.0,0
The Whistler,John Grisham,2016,Action,3.8,1,17.0,0
Camino Island,John Grisham,2017,Action,3.6,3,71.0,0
The Reckoning,John Grisham,2018,Action,3.7,2,49.0,0
The Guardians,John Grisham,2019,Action,4.0,4,86.0,0
A Time to Kill,John Grisham,1989,Action,4.2,1,24.0,0
The Lincoln Lawyer,Michael Connelly,2005,Action,4.2,3,75.0,0
The Brass Verdict,Michael Connelly,2008,Action,4.3,2,55.0,0
The Reversal,Michael Connelly,2010,Action,4.2,4,85.0,0
The Fifth Witness,Michael Connelly,2011,Action,4.1,1,25.0,0
The Gods of Guilt,Michael Connelly,2013,Action,4.2,3,78.0,0
The Law of Innocence,Michael Connelly,2020,Action,4.3,2,56.0,0
The Black Echo,Michael Connelly,1992,Action,4.1,4,84.0,0
The Black Ice,Michael Connelly,1993,Action,4.0,1,26.0,0
The Concrete Blonde,Michael Connelly,1994,Action,4.2,3,77.0,0
The Last Coyote,Michael Connelly,1995,Action,4.1,2,57.0,0
Trunk Music,Michael Connelly,1997,Action,4.0,4,83.0,0
Angels Flight,Michael Connelly,1999,Action,4.1,1,27.0,0
A Darkness More Than Night,Michael Connelly,2001,Action,4.2,3,76.0,0
City of Bones,Michael Connelly,2002,Action,4.1,2,58.0,0
The Exorcist,William Peter Blatty,1971,Horror,4.2,4,82.0,0
Rosemary's Baby,Ira Levin,1967,Horror,4.1,1,28.0,0
The Haunting of Hill House,Shirley Jackson,1959,Horror,4.0,3,79.0,0
We Have Always Lived in the Castle,Shirley Jackson,1962,Horror,4.0,2,59.0,0
The Silence of the Lambs,Thomas Harris,1988,Horror,4.2,4,81.0,0
Red Dragon,Thomas Harris,1981,Horror,4.1,1,29.0,0
Hannibal,Thomas Harris,1999,Horror,3.8,3,80.0,0
Hannibal Rising,Thomas Harris,2006,Horror,3.4,2,60.0,0
The Girl Next Door,Jack Ketchum,1989,Horror,3.9,4,79.5,0
Off Season,Jack Ketchum,1980,Horror,3.8,1,30.0,0
The Woman,Jack Ketchum,2010,Horror,3.7,3,78.5,0
Bird Box,Josh Malerman,2014,Horror,4.0,2,61.0,0
Malorie,Josh Malerman,2020,Horror,3.7,4,78.0,0
House of Leaves,Mark Z. Danielewski,2000,Horror,4.1,1,31.0,0
The Only Good Indians,Stephen Graham Jones,2020,Horror,3.9,3,77.5,0
My Heart Is a Chainsaw,Stephen Graham Jones,2021,Horror,3.8,2,62.0,0
The Terror,Dan Simmons,2007,Horror,4.1,4,76.5,0
Carrion Comfort,Dan Simmons,1989,Horror,4.0,1,32.0,0
Summer of Night,Dan Simmons,1991,Horror,4.0,3,75.5,0
A Head Full of Ghosts,Paul Tremblay,2015,Horror,3.8,2,63.0,0
The Cabin at the End of the World,Paul Tremblay,2018,Horror,3.7,4,75.0,0
Disappearance at Devil's Rock,Paul Tremblay,2016,Horror,3.6,1,33.0,0
The Ruins,Scott Smith,2006,Horror,3.8,3,74.5,0
A Simple Plan,Scott Smith,1993,Horror,4.0,2,64.0,0
Heart-Shaped Box,Joe Hill,2007,Horror,3.9,4,74.0,0
NOS4A2,Joe Hill,2013,Horror,4.1,1,34.0,0
The Fireman,Joe Hill,2016,Horror,3.9,3,73.5,0
Horns,Joe Hill,2010,Horror,3.9,2,65.0,0
Strange Weather,Joe Hill,2017,Horror,3.8,4,73.0,0
The Troop,Nick Cutter,2014,Horror,3.9,1,35.0,0
The Deep,Nick Cutter,2015,Horror,3.7,3,72.5,0
Little Heaven,Nick Cutter,2016,Horror,3.6,2,66.0,0
The Breach,Nick Cutter,2020,Horror,3.8,4,72.0,0
The Ritual,Adam Nevill,2011,Horror,3.8,1,36.0,0
Last Days,Adam Nevill,2012,Horror,3.9,3,71.5,0
No One Gets Out Alive,Adam Nevill,2014,Horror,3.8,2,67.0,0
Under a Watchful Eye,Adam Nevill,2017,Horror,3.7,4,71.0,0
The Reddening,Adam Nevill,2019,Horror,3.8,1,37.0,0
Cunning Folk,Adam Nevill,2021,Horror,3.9,3,70.5,0
The Twisted Ones,T. Kingfisher,2019,Horror,3.8,2,68.0,0
The Hollow Places,T. Kingfisher,2020,Horror,3.9,4,70.0,0
What Moves the Dead,T. Kingfisher,2022,Horror,4.0,1,38.0,0
The Luminous Dead,Caitlin Starling,2019,Horror,3.7,3,69.5,0
The Death of Jane Lawrence,Caitlin Starling,2021,Horror,3.6,2,69.0,0
Elgamed Mohamed,mohamed,2005,Horror,0.0,1,50.0,1
